
  

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Katter</title>
<style>
        body{
            background-color:white;
            margin:30px;
            padding:0px;
        }
       
       img {
  			float: right;
		}
        
        li{
            float:left;
        }
        ul{
          list-style-type:none;
          margin:0px;
          overflow:hidden;
          border:4px solid gold;
          background-color:black;
        }
        a:link{ 
            Text-decoration:none;
            color:white;
            background-color:black;
            text-align: center;
            padding:12px 16px;
            
        }
    
        a:visited{
            color:white;
            
        }
        a:hover{
            color:blue;
        }
        a.active{
           color:pink; 
        }
           
h1{ color: yellow;
text-align: center;
}
    
 .header{
    background-color:#0BEDA5;
    height:100px;
}
.content{ 
    background-color:#0BD8ED;
    height:300px
}
.footer{
    background-color:#3FE0F3;
    height:100px;
}
</style>
</head>  
<body>



<div class="header">
<h1 style="font-size:60px"> Katter</h1>     
</div>


<ul>
 <l1>
<a href="index.html"> hjem</a>
<a href="katter.html">katter</a>
</l1>
</ul>




    <div class="content">
    
    <img src="2459247.jpg"alt="Cat and dog" width="326px"> 
  Katter er veldig finne dyr. Det sies at katter har ni liv. 
Katter oppføre seg forskjellig. De er veldig søtte. Katter lever i 10-15 år. </div>
     <div class="footer"></div>
    
</body>
